{
  "profiles": {
    "Git-Pack": {
      "commandName": "Project",
      "commandLineArgs": "-r \"C:\\Dev\\bluebonnet\" -d \"C:\\Temp\\Git-Pack\" -b \"new-account-workflow\" -c \"master\""
    }
  }
}